{
  "name": "@mavula/developer-docs",
  "version": "0.1.0",
  "private": true,
  "description": "MAVULA versioned public API documentation.",
  "author": "EstandarMustaq <estandarmustaq@mavula.io>",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.33.0",
  "engines": { "node": "22.22.3", "pnpm": "10.33.0" },
  "scripts": {
    "dev": "astro dev",
    "preview": "astro preview",
    "guardian:check": "node scripts/guardian.mjs",
    "contracts:check": "node scripts/check-contracts.mjs",
    "build": "node scripts/build-docs.mjs",
    "test": "node --test test/*.test.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@astrojs/starlight": "0.41.3",
    "@playwright/test": "1.59.1",
    "@redocly/cli": "2.39.0",
    "@scalar/api-reference": "1.62.6",
    "astro": "7.0.9"
  }
}
